<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .number {
            background: #fff;
            color: #333;
            font-size: 6rem;
            width: 15rem;
            padding: 3rem 0rem;
            text-align: center;
            margin: 0 auto;
        }
        .guess {
            background: none;
            border: 4px solid #fff;
            font-family: inherit;
            color: inherit;
            font-size: 5rem;
            padding: 2.5rem;
            width: 25rem;
            text-align: center;
            display: block;
            margin: 3rem auto;
        }
        .btn {
            border: none;
            background-color: #fff;
            color: #222;
            font-size: 2rem;
            padding: 2rem 3rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Number Guessing Game</h1>
        <p class="between">(Between 1 and 20)</p>
        <button class="btn again">Again!</button>
        <div class="number">?</div>
    </header>
    <main>
        <section class="left">
            <input type="number" class="guess" />
            <button class="btn check">Check!</button>
        </section>
        <section class="right">
            <p class="message">Start guessing...</p>
            <p class="label-score">💯 Score: <span class="score">20</span></p>
            <p class="label-highscore">
                🥇 Highscore: <span class="highscore">0</span>
            </p>
        </section>
    </main>
    <script src="./ex1_DOMAndEvent.js"></script>
</body>
</html>